name: Syntax check workflows files (actionlint)
run-name: "actionlint"
on: [push]

jobs:
  actionlint:
    runs-on: ubuntu-latest
    steps:
      - name: "Run actionlint"
        uses: felleslosninger/github-actions/run-actionlint@e4ba7c675762d5e9d3eeb48d6b75042e3dd325d3 # pin@v0.7.5
